64 64 1000
................................................................
................................................................
................................................................
................................................................
..............#####.........########............................
............#########.....#############.........................
...........##############################.......................
..........################################......................
.........##################################.....................
........###################################.....................
........####################################....................
.......#######......................#########...................
.......######........................#########..................
.......######.........................########..................
.......######.........................#########.................
.......######.........................###1#2#3##................
.......######...................................................
........#####...................................................
........##############................=============.............
........####################..........#############.............
........~###################..........##############............
........~~#########....#####..........################..........
........~~~~###.........####..........#################.........
.........~~~~...........####..........#################.........
.........~~~~...........####..........#################.........
.........~~~~...........####..........#################.........
..........~~~...........####..........##################........
..........~~~~..........####..........###################.......
..........~~~~..........####..........###################.......
...........~~~..........####..........###################.......
...........~~~~........#####..........###################.......
...........~~~~.......######..........##################........
...........~~~~~.....#######.....................#######........
............~~~~.....#######.....................#######........
............~~~~.....#######.....................########.......
............~~~~~.....######.....................#########......
............~~~~~.....######.....................#########......
.............~~~~....#######.....................#########......
.............~~~~~~#########.....................#########......
.............~~~~###########.....................#########......
.............~~#############.....................#########......
.............~##########.........................########.......
.............##########..........................########.......
.............#########...################################.......
..............#######...#################################.......
.............#######...##################################.......
............#######...##################################........
.........#########...##################.....###########.........
.......##########...#################..........######...........
......##########...#################.............###............
......#########...#################.............................
......##########.#################..............................
.......###########################..............................
........#########################...............................
.........########################...............................
...........#####################................................
...............###...#########..................................
......................#######...................................
........................####....................................
................................................................
................................................................
................................................................
................................................................
................................................................
