86 100 1000
.....~~~~~~~~.........................................................................
...~~~########........................................................................
..~#############......................................................................
.~###############.....................................................................
.~######~~########....................................................................
~~#####~~~~########...................................................................
~#####~~~~~~########..................................................................
~#####~~~.....########................................................................
~#####~~.......########...............................................................
~~####~~........########..............................................................
.~#####~.........########.............................................................
.~~#####..........########............................................................
..~######...........########..........................................................
...~######...........########.........................................................
....#######...........########........................................................
.....#######...........########.......................................................
......######............#########.....................................................
.......######.............########....................................................
.......#######.............########...................................................
........#######.............########..................................................
.........#######.............########.................................................
..........#######..............########...............................................
...........######...............########..............................................
............######...............########.............................................
............#######...............########............................................
.............#######...............########...........................................
..............#######................########.........................................
...............#######................########........................................
................######.................########.......................................
.................######.................########......................................
.................#######.................########.....................................
..................#######..................#######....................................
...................######...................#######...................................
...................######....................######...................................
..................#######.....................######..................................
.............###########......................~~~~###.................................
............###########........................~~~~###................................
..........############.........~~####...........~~~~###...............................
.........############.........~~#######~~........~~~~###..............................
........############.........~~#########~~.......~~~~####.............................
........#######...~~.........~###########~~.......~~~####.............................
.......#######....~~........~#############~~........~#####............................
.......######.....~~~......~######.########~~.......~######...........................
......######.......~~.....~~#####......#####~~.......#######..........................
......######.......~~~...~~#####........######~.......#######.........................
......#####.........~~~..~~####..........######~.......#######........................
......#####..........~~~~~####............######~.......#######.......................
......######..........~~~#####.............######~.......######.......................
......######...........######...............######~.......######......................
.......######.........######.................######~......#######.....................
.......######.........######..................######~......#######....................
........######.......######....................######~......#######...................
........#######.....#######.....................######~......#######..................
.........#################.......................######~......######~.................
.........################...........#####~........#####~.......#####~.................
..........###############.........~~######~........#####~.......####~~................
...........#############........~~#########~~.......#####~......####~~~...............
.............##########........~~############~.......#####~......###~~~~..............
..............................~~##############~.......#####~......###~~~~.............
.............................~~######~~~~~~####~.......#####~......##~~~~.............
.............................~######~~.....####~........####~~......##~~~~............
............................~~####~~........####~........####~~.....###~~~~...........
............................~~####~.........######........####~~.....######...........
............................~#####~..........######........####~~.....######..........
............................~#####~..........#######........####~~....#######.........
............................~#######..........######.........###~~~....######.........
.............................#######...........######.........###~~~....######........
.............................########...........######.........###~~~...#######.......
.............................#########..........#######.........###~~~...######.......
..............................#########..........######..........##~~~~...######......
..............................##########..........######..........##~~~...######......
...............................########3...........######.........##~~~~...######.....
................................#######.............######.........##~~~~..~######....
.................................####2..............#######........##~~~~~..~#####....
..................................###................######........~##~~~~...~#####...
...................................1..................######......~~##~~~~...~######..
.......................................................######.....~~##~~~~....######..
........................................................######...~~~##~~~~....~######.
........................................................~######~~~~####~~~....~~#####.
................................................=........~#############~~~.....~#####.
...............................................===........~###########~~~~.....~~####.
..............................................===#.........~~#########~~~~.....~~#####
..............................................===##.........~~~######~~~~......~######
.............................................===####.........~~~~~~~~~~~......~~######
..............................................=######..........~~~~..........~~######.
...............................................#######.......................#######..
................................................#######.....................#######...
.................................................#######...................#######....
..................................................#######.................#######.....
...................................................#######................######......
....................................................#######..............######.......
.....................................................#######............#######.......
......................................................#######..........#######........
.......................................................#######........#######.........
........................................................#######......#######..........
.........................................................##################...........
..........................................................################............
...........................................................##############.............
............................................................############..............
.............................................................##########...............
