97 84 1000
..........................................................................#############..........
...............................................................###########################.......
............................................................################################.....
...........................................................##################################....
...........................................................###################################...
..........................................................#######~~~~~######.........~~~#######..
..........................................................#####~~.......................~~#####..
.........................................................#####~..........................~~#####.
.........................................................#####~...........................~#####.
.........................................................####~.............................~####.
.........................................................####~.............................~####.
.........................................................####~.............................~~###.
............................####.........................####~.............................~~####
..........................########.......................#####.............................~~####
........................############.....................#####..............................~####
.......................##############....................#####..............................~####
.......................###############...................#####.............................~#####
.......................#####~~~~#######..................#####.............................~#####
.......................####~....~~######.................#####.............................~####.
.......................####~......~######................#####............................~#####.
.......................#####~......~######...............#####............................~#####.
.......................#####~.......~######..............#####...........................######..
........................#####~.......~######.............~####..........................#######..
........................######~.......~######............~####.........................#######...
.........................#####~........~#######..........~####........................########...
..........................#####~........~########........~####......................#########....
..........................#####~~........~########~....~~#####.....................#########.....
...........................#####~.........#########~~~~#######....................########.......
............................#####~.........##################...................#########........
............................######~..........###############...................#########.........
.............................######~...........############...................########...........
..............................######.............########...................#########............
...............................######......................................#########.............
...............................#######....................................########...............
................................######..................................#########................
.................................~#####................................#########.................
.................................~#####..............................#########...................
..................................~####.............................#########....................
..................................~#####...........................#########.....................
..................................~#####.........................#########.......................
...................................~####........................#########........................
...................................~####.......................########..........................
...................########........~####.....................#########...........................
.................############~~..~~#####....................#########............................
................###############~~#######...................########..............................
...............########################..................#########...............................
..............#########################.................#########................................
.............########....#############.................########..................................
............#######..........######..................#########...................................
...........#######..................................#########....................................
...........#####~.................................#########......................................
...........####~.................................#########.......................................
...........####~................................#########........................................
..........~####~..............................#########..........................................
..........~####~.............................#########...........................................
..........~####.............................########.............................................
.........~#####...........................#########..............................................
.........~#####..........................#########...............................................
........~#####..........................########.................................................
........~#####.........................==######..................................................
.......~#####...........................==####...................................................
......~######............................==#.....................................................
....~~######..............................=......................................................
...########......................................................................................
..########...................3...................................................................
.########...................###..................................................................
.######~...................####2.................................................................
.#####~...................#######................................................................
#####~...................########1...............................................................
#####~..................#########................................................................
####~..................#########.................................................................
####~.................#########..................................................................
####~................########....................................................................
####~..............#########.....................................................................
####~.............#########......................................................................
####~............########........................................................................
#####~.........#########.........................................................................
#####~~......~#########..........................................................................
.#####~~..~~~########............................................................................
..######~~##########.............................................................................
..#################..............................................................................
...##############................................................................................
....###########..................................................................................
......######.....................................................................................
