=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,5)  A(3,7), B(4,9)
    Action: 1 0   Gas remaining: 34
=== ROUND 2
    Positions: Me(4,5)  A(5,7), B(6,9)
    Action: 1 0   Gas remaining: 32
=== ROUND 3
    Positions: Me(6,5)  A(5,7), B(6,9)
    Action: 1 0   Gas remaining: 28
=== ROUND 4
    Positions: Me(9,5)  A(11,5), B(13,9)
    Action: 1 0   Gas remaining: 23
=== ROUND 5
    Positions: Me(9,5)  A(11,5), B(13,9)
    Action: 1 0   Gas remaining: 16
=== ROUND 6
    Positions: Me(10,5)  A(15,5), B(18,9)
    Action: 1 0   Gas remaining: 8
=== ROUND 7
    Positions: Me(12,5)  A(18,5), B(18,9)
    Action: 1 0   Gas remaining: -2
=== ROUND 8
    Positions: Me(15,5)  A(22,5), B(19,9)
    Action: 1 0   Gas remaining: -13
=== ROUND 9
    Positions: Me(19,5)  A(22,5), B(21,9)
    Action: 1 0   Gas remaining: -26
=== ROUND 10
