=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,5)  A(3,7), B(3,9)
    Action: 1 0   Gas remaining: 34
=== ROUND 2
    Positions: Me(4,5)  A(4,7), B(3,9)
    Action: 1 0   Gas remaining: 32
=== ROUND 3
    Positions: Me(6,5)  A(6,7), B(3,9)
    Action: 1 0   Gas remaining: 28
=== ROUND 4
    Positions: Me(9,5)  A(9,7), B(3,9)
    Action: 1 0   Gas remaining: 23
=== ROUND 5
    Positions: Me(13,5)  A(13,7), B(3,9)
    Action: 1 0   Gas remaining: 16
=== ROUND 6
    Positions: Me(18,5)  A(18,7), B(3,9)
    Action: 1 0   Gas remaining: 8
=== ROUND 7
    Positions: Me(18,5)  A(18,7), B(3,9)
    Action: 1 0   Gas remaining: -2
=== ROUND 8
    Positions: Me(19,5)  A(19,7), B(3,9)
    Action: 1 0   Gas remaining: -13
=== ROUND 9
    Positions: Me(21,5)  A(21,7), B(3,9)
    Action: 1 0   Gas remaining: -26
=== ROUND 10
    Positions: Me(24,5)  A(24,7), B(3,9)
    Action: 1 0   Gas remaining: -40
=== ROUND 11
