=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,9)  A(3,5), B(3,7)
    Action: 1 0   Gas remaining: 34
=== ROUND 2
    Positions: Me(4,9)  A(4,5), B(5,7)
    Action: 1 0   Gas remaining: 32
=== ROUND 3
    Positions: Me(6,9)  A(9,5), B(8,6)
    Action: 1 0   Gas remaining: 28
=== ROUND 4
    Positions: Me(9,9)  A(9,5), B(8,6)
    Action: 1 0   Gas remaining: 23
=== ROUND 5
    Positions: Me(13,9)  A(10,5), B(15,5)
    Action: 1 0   Gas remaining: 16
=== ROUND 6
    Positions: Me(18,9)  A(12,5), B(18,5)
    Action: 1 0   Gas remaining: 8
=== ROUND 7
    Positions: Me(18,9)  A(15,5), B(22,5)
    Action: 1 0   Gas remaining: -2
=== ROUND 8
    Positions: Me(19,9)  A(19,5), B(22,5)
    Action: 1 0   Gas remaining: -13
=== ROUND 9
    Positions: Me(21,9)  A(19,5), B(22,5)
    Action: 1 0   Gas remaining: -26
=== ROUND 10
