 ON A 80 40 300
DS CREATE MAP : 0
=== > Map From readDataMap < ===
Size 80 x 40
Gas at start 300 

Display Map : 

................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............###################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

=== Race start ===
=== ROUND 1
    Positions: Me(43,3)  A(43,5), B(43,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 2
    Positions: Me(44,3)  A(43,5), B(44,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 3
    Positions: Me(46,3)  A(43,5), B(46,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 4
    Positions: Me(49,3)  A(43,5), B(49,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 5
    Positions: Me(53,3)  A(43,5), B(53,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 6
    Positions: Me(58,3)  A(43,5), B(53,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 7
    Positions: Me(58,3)  A(43,5), B(54,1)
    Action: 1 0   Gas remaining: 0
=== ROUND 8
