=== >Map< ===
Size 180 x 42
Gas at start 550 

.........###################################################################=.........############################################################~~~~~~~##################.........
.......#####################################################################=.........############################################################~~~~~~~####################.......
.....#######################################################################=.........#############################################~~~~~~~########~~~~~~~########~~~~~~~#######.....
....########################################################################=.........#############################################~~~~~~~#######################~~~~~~~########....
...#########################################################################=.........#############################################~~~~~~~#######################~~~~~~~#########...
..########................................................................................................................................................................########..
..######....................................................................................................................................................................######..
.######......................................................................................................................................................................######.
.#####........................................................................................................................................................................#####.
######........................................................................................................................................................................######
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####.........................................................................................................................................................................######
.#####........................................................................................................................................................................#####.
.#####.......................................................................................................................................................................######.
..#####.....................................................................................................................................................................######..
..#######.................................................................................................................................................................########..
...##############################################################################################################################################################################...
....############################################################################################################################################################################....
.....##########################################################################################################################################################################.....
.......######################################################################################################################################################################.......
......................................#####################################################################################################################################.........

=== Race start ===
=== ROUND 1
    Positions: Me(86,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 549
=== ROUND 2
    Positions: Me(87,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 547
=== ROUND 3
    Positions: Me(89,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 543
=== ROUND 4
    Positions: Me(92,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 538
=== ROUND 5
    Positions: Me(96,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 531
=== ROUND 6
    Positions: Me(101,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 523
=== ROUND 7
    Positions: Me(101,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 513
=== ROUND 8
    Positions: Me(102,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 502
=== ROUND 9
    Positions: Me(104,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 489
=== ROUND 10
    Positions: Me(107,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 475
=== ROUND 11
    Positions: Me(111,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 459
=== ROUND 12
    Positions: Me(116,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 442
=== ROUND 13
    Positions: Me(116,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 423
=== ROUND 14
    Positions: Me(117,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 403
=== ROUND 15
    Positions: Me(119,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 381
=== ROUND 16
    Positions: Me(122,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 358
=== ROUND 17
    Positions: Me(126,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 333
=== ROUND 18
    Positions: Me(131,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 307
=== ROUND 19
    Positions: Me(131,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 279
=== ROUND 20
    Positions: Me(132,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 250
=== ROUND 21
    Positions: Me(132,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 219
=== ROUND 22
    Positions: Me(133,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 187
=== ROUND 23
    Positions: Me(133,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 153
=== ROUND 24
    Positions: Me(134,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 118
=== ROUND 25
    Positions: Me(134,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 81
=== ROUND 26
    Positions: Me(135,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 43
=== ROUND 27
    Positions: Me(135,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: 3
=== ROUND 28
    Positions: Me(136,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -38
=== ROUND 29
    Positions: Me(136,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -81
=== ROUND 30
    Positions: Me(137,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -125
=== ROUND 31
    Positions: Me(137,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -171
=== ROUND 32
    Positions: Me(138,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -218
=== ROUND 33
    Positions: Me(140,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -267
=== ROUND 34
    Positions: Me(143,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -317
=== ROUND 35
    Positions: Me(147,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -369
=== ROUND 36
    Positions: Me(147,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -422
=== ROUND 37
    Positions: Me(148,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -477
=== ROUND 38
    Positions: Me(148,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -533
=== ROUND 39
    Positions: Me(149,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -591
=== ROUND 40
    Positions: Me(149,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -650
=== ROUND 41
    Positions: Me(150,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -711
=== ROUND 42
    Positions: Me(150,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -773
=== ROUND 43
    Positions: Me(151,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -837
=== ROUND 44
    Positions: Me(151,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -902
=== ROUND 45
    Positions: Me(152,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -969
=== ROUND 46
    Positions: Me(152,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1037
=== ROUND 47
    Positions: Me(153,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1107
=== ROUND 48
    Positions: Me(155,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1178
=== ROUND 49
    Positions: Me(158,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1251
=== ROUND 50
    Positions: Me(162,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1325
=== ROUND 51
    Positions: Me(162,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1401
=== ROUND 52
    Positions: Me(163,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1478
=== ROUND 53
    Positions: Me(163,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1557
=== ROUND 54
    Positions: Me(164,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1637
=== ROUND 55
    Positions: Me(164,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1719
=== ROUND 56
    Positions: Me(165,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1802
=== ROUND 57
    Positions: Me(165,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1887
=== ROUND 58
    Positions: Me(166,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -1973
=== ROUND 59
    Positions: Me(166,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2061
=== ROUND 60
    Positions: Me(167,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2150
=== ROUND 61
    Positions: Me(167,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2241
=== ROUND 62
    Positions: Me(168,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2333
=== ROUND 63
    Positions: Me(170,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2427
=== ROUND 64
    Positions: Me(173,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2522
=== ROUND 65
    Positions: Me(173,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2619
=== ROUND 66
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2717
=== ROUND 67
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2817
=== ROUND 68
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -2918
=== ROUND 69
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3021
=== ROUND 70
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3125
=== ROUND 71
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3231
=== ROUND 72
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3338
=== ROUND 73
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3447
=== ROUND 74
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3557
=== ROUND 75
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3669
=== ROUND 76
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3782
=== ROUND 77
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -3897
=== ROUND 78
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4013
=== ROUND 79
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4131
=== ROUND 80
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4250
=== ROUND 81
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4371
=== ROUND 82
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4493
=== ROUND 83
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4617
=== ROUND 84
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4742
=== ROUND 85
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4869
=== ROUND 86
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -4997
=== ROUND 87
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5127
=== ROUND 88
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5258
=== ROUND 89
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5391
=== ROUND 90
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5525
=== ROUND 91
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5661
=== ROUND 92
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5798
=== ROUND 93
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -5937
=== ROUND 94
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6077
=== ROUND 95
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6219
=== ROUND 96
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6362
=== ROUND 97
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6507
=== ROUND 98
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6653
=== ROUND 99
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6801
=== ROUND 100
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -6950
=== ROUND 101
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7101
=== ROUND 102
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7253
=== ROUND 103
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7407
=== ROUND 104
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7562
=== ROUND 105
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7719
=== ROUND 106
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -7877
=== ROUND 107
    Positions: Me(174,2)  A(86,4), B(86,0)
    Action: 1 0   Gas remaining: -8037
=== ROUND 108
