=== > Lecture des Data < ===  
Valeur de width :  32
Valeur de height :  16
Valeur de gasLvl :  35
=== > Map From readDataMap < ===  
Verification des données de la matrice : width :  32
Verification des données de la matrice : height :  16
Verification du niveau de gaz :  35

Affichage de la map :   
................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
====> update action :  en mode default (1 0)
> nombre de Boost restant :  5
> fuelConsumption :  speed : (1 0), acc : (1 0)
> Consommation , norme1:  1
> Consommation , squareRoot:  1
> Consommation :  2
> gas left :  33
=== ROUND 2
====> update action :  ne rien faire
> nombre de Boost restant :  5
> fuelConsumption :  speed : (2 0), acc : (1 0)
> Consommation , norme1:  1
> Consommation , squareRoot:  2
> Consommation :  3
> gas left :  30
=== ROUND 3
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  5
> fuelConsumption :  speed : (2 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  2
> Consommation :  2
> gas left :  28
=== ROUND 4
====> update action :  Changement d'acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (4 0), acc : (2 0)
> Consommation , norme1:  4
> Consommation , squareRoot:  4
> Consommation :  8
> gas left :  20
=== ROUND 5
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (4 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  4
> Consommation :  4
> gas left :  16
=== ROUND 6
====> update action :  Changement d'acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (3 0), acc : (-1 0)
> Consommation , norme1:  1
> Consommation , squareRoot:  3
> Consommation :  4
> gas left :  12
=== ROUND 7
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (3 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  3
> Consommation :  3
> gas left :  9
=== ROUND 8
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (3 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  3
> Consommation :  3
> gas left :  6
=== ROUND 9
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (3 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  3
> Consommation :  3
> gas left :  3
=== ROUND 10
====> update action :  ne pas changer sa direction, ni son acc
> nombre de Boost restant :  4
> fuelConsumption :  speed : (3 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  3
> Consommation :  3
> gas left :  0
