=== >Map< ===
Size 80 x 40
Gas at start 300 

................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............###################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

=== Race start ===
=== ROUND 1
    Positions: Me(43,1)  A(43,3), B(43,5)
    Action: 1 0   Gas remaining: 299
=== ROUND 2
    Positions: Me(44,1)  A(46,3), B(43,5)
    Action: 1 0   Gas remaining: 297
=== ROUND 3
    Positions: Me(46,1)  A(46,3), B(43,5)
    Action: 1 0   Gas remaining: 293
=== ROUND 4
    Positions: Me(49,1)  A(53,3), B(43,5)
    Action: 1 0   Gas remaining: 288
=== ROUND 5
    Positions: Me(53,1)  A(58,3), B(43,5)
    Action: 1 0   Gas remaining: 281
=== ROUND 6
    Positions: Me(53,1)  A(58,3), B(43,5)
    Action: 1 0   Gas remaining: 273
=== ROUND 7
    Positions: Me(54,1)  A(59,3), B(43,5)
    Action: 1 0   Gas remaining: 263
=== ROUND 8
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 252
=== ROUND 9
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 239
=== ROUND 10
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 225
=== ROUND 11
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 209
=== ROUND 12
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 192
=== ROUND 13
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 173
=== ROUND 14
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 153
=== ROUND 15
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 131
=== ROUND 16
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 108
=== ROUND 17
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 83
=== ROUND 18
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 57
=== ROUND 19
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 29
=== ROUND 20
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 21
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -31
=== ROUND 22
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -63
=== ROUND 23
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -97
=== ROUND 24
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -132
=== ROUND 25
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -169
=== ROUND 26
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -207
=== ROUND 27
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -247
=== ROUND 28
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -288
=== ROUND 29
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -331
=== ROUND 30
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -375
=== ROUND 31
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -421
=== ROUND 32
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -468
=== ROUND 33
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -517
=== ROUND 34
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -567
=== ROUND 35
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -619
=== ROUND 36
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -672
=== ROUND 37
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -727
=== ROUND 38
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -783
=== ROUND 39
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -841
=== ROUND 40
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -900
=== ROUND 41
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -961
=== ROUND 42
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1023
=== ROUND 43
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1087
=== ROUND 44
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1152
=== ROUND 45
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1219
=== ROUND 46
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1287
=== ROUND 47
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1357
=== ROUND 48
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1428
=== ROUND 49
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1501
=== ROUND 50
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1575
=== ROUND 51
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1651
=== ROUND 52
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1728
=== ROUND 53
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1807
=== ROUND 54
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1887
=== ROUND 55
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -1969
=== ROUND 56
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2052
=== ROUND 57
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2137
=== ROUND 58
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2223
=== ROUND 59
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2311
=== ROUND 60
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2400
=== ROUND 61
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2491
=== ROUND 62
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2583
=== ROUND 63
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2677
=== ROUND 64
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2772
=== ROUND 65
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2869
=== ROUND 66
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -2967
=== ROUND 67
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3067
=== ROUND 68
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3168
=== ROUND 69
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3271
=== ROUND 70
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3375
=== ROUND 71
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3481
=== ROUND 72
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3588
=== ROUND 73
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3697
=== ROUND 74
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3807
=== ROUND 75
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -3919
=== ROUND 76
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4032
=== ROUND 77
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4147
=== ROUND 78
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4263
=== ROUND 79
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4381
=== ROUND 80
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4500
=== ROUND 81
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4621
=== ROUND 82
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4743
=== ROUND 83
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4867
=== ROUND 84
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -4992
=== ROUND 85
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5119
=== ROUND 86
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5247
=== ROUND 87
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5377
=== ROUND 88
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5508
=== ROUND 89
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5641
=== ROUND 90
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5775
=== ROUND 91
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -5911
=== ROUND 92
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6048
=== ROUND 93
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6187
=== ROUND 94
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6327
=== ROUND 95
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6469
=== ROUND 96
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6612
=== ROUND 97
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6757
=== ROUND 98
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -6903
=== ROUND 99
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7051
=== ROUND 100
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7200
=== ROUND 101
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7351
=== ROUND 102
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7503
=== ROUND 103
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7657
=== ROUND 104
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7812
=== ROUND 105
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -7969
=== ROUND 106
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8127
=== ROUND 107
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8287
=== ROUND 108
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8448
=== ROUND 109
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8611
=== ROUND 110
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8775
=== ROUND 111
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -8941
=== ROUND 112
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9108
=== ROUND 113
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9277
=== ROUND 114
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9447
=== ROUND 115
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9619
=== ROUND 116
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9792
=== ROUND 117
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -9967
=== ROUND 118
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -10143
=== ROUND 119
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -10321
=== ROUND 120
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -10500
=== ROUND 121
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -10681
=== ROUND 122
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -10863
=== ROUND 123
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11047
=== ROUND 124
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11232
=== ROUND 125
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11419
=== ROUND 126
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11607
=== ROUND 127
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11797
=== ROUND 128
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -11988
=== ROUND 129
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -12181
=== ROUND 130
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -12375
=== ROUND 131
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -12571
=== ROUND 132
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -12768
=== ROUND 133
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -12967
=== ROUND 134
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -13167
=== ROUND 135
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -13369
=== ROUND 136
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -13572
=== ROUND 137
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -13777
=== ROUND 138
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -13983
=== ROUND 139
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -14191
=== ROUND 140
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -14400
=== ROUND 141
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -14611
=== ROUND 142
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -14823
=== ROUND 143
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -15037
=== ROUND 144
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -15252
=== ROUND 145
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -15469
=== ROUND 146
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -15687
=== ROUND 147
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -15907
=== ROUND 148
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -16128
=== ROUND 149
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -16351
=== ROUND 150
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -16575
=== ROUND 151
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -16801
=== ROUND 152
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -17028
=== ROUND 153
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -17257
=== ROUND 154
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -17487
=== ROUND 155
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -17719
=== ROUND 156
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -17952
=== ROUND 157
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -18187
=== ROUND 158
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -18423
=== ROUND 159
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -18661
=== ROUND 160
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -18900
=== ROUND 161
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -19141
=== ROUND 162
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -19383
=== ROUND 163
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -19627
=== ROUND 164
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -19872
=== ROUND 165
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -20119
=== ROUND 166
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -20367
=== ROUND 167
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -20617
=== ROUND 168
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -20868
=== ROUND 169
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -21121
=== ROUND 170
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -21375
=== ROUND 171
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -21631
=== ROUND 172
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -21888
=== ROUND 173
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -22147
=== ROUND 174
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -22407
=== ROUND 175
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -22669
=== ROUND 176
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -22932
=== ROUND 177
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -23197
=== ROUND 178
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -23463
=== ROUND 179
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -23731
=== ROUND 180
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -24000
=== ROUND 181
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -24271
=== ROUND 182
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -24543
=== ROUND 183
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -24817
=== ROUND 184
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -25092
=== ROUND 185
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -25369
=== ROUND 186
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -25647
=== ROUND 187
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -25927
=== ROUND 188
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -26208
=== ROUND 189
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -26491
=== ROUND 190
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -26775
=== ROUND 191
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -27061
=== ROUND 192
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -27348
=== ROUND 193
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -27637
=== ROUND 194
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -27927
=== ROUND 195
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -28219
=== ROUND 196
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -28512
=== ROUND 197
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -28807
=== ROUND 198
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -29103
=== ROUND 199
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -29401
=== ROUND 200
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -29700
=== ROUND 201
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -30001
=== ROUND 202
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -30303
=== ROUND 203
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -30607
=== ROUND 204
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -30912
=== ROUND 205
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -31219
=== ROUND 206
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -31527
=== ROUND 207
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -31837
=== ROUND 208
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -32148
=== ROUND 209
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -32461
=== ROUND 210
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -32775
=== ROUND 211
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -33091
=== ROUND 212
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -33408
=== ROUND 213
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -33727
=== ROUND 214
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -34047
=== ROUND 215
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -34369
=== ROUND 216
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -34692
=== ROUND 217
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -35017
=== ROUND 218
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -35343
=== ROUND 219
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -35671
=== ROUND 220
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -36000
=== ROUND 221
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -36331
=== ROUND 222
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -36663
=== ROUND 223
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -36997
=== ROUND 224
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -37332
=== ROUND 225
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -37669
=== ROUND 226
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -38007
=== ROUND 227
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -38347
=== ROUND 228
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -38688
=== ROUND 229
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -39031
=== ROUND 230
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -39375
=== ROUND 231
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -39721
=== ROUND 232
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -40068
=== ROUND 233
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -40417
=== ROUND 234
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -40767
=== ROUND 235
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -41119
=== ROUND 236
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -41472
=== ROUND 237
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -41827
=== ROUND 238
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -42183
=== ROUND 239
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -42541
=== ROUND 240
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -42900
=== ROUND 241
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -43261
=== ROUND 242
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -43623
=== ROUND 243
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -43987
=== ROUND 244
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -44352
=== ROUND 245
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -44719
=== ROUND 246
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -45087
=== ROUND 247
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -45457
=== ROUND 248
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -45828
=== ROUND 249
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -46201
=== ROUND 250
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -46575
=== ROUND 251
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -46951
=== ROUND 252
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -47328
=== ROUND 253
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -47707
=== ROUND 254
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -48087
=== ROUND 255
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -48469
=== ROUND 256
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -48852
=== ROUND 257
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -49237
=== ROUND 258
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -49623
=== ROUND 259
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -50011
=== ROUND 260
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -50400
=== ROUND 261
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -50791
=== ROUND 262
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -51183
=== ROUND 263
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -51577
=== ROUND 264
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -51972
=== ROUND 265
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -52369
=== ROUND 266
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -52767
=== ROUND 267
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -53167
=== ROUND 268
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -53568
=== ROUND 269
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -53971
=== ROUND 270
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -54375
=== ROUND 271
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -54781
=== ROUND 272
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -55188
=== ROUND 273
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -55597
=== ROUND 274
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -56007
=== ROUND 275
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -56419
=== ROUND 276
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -56832
=== ROUND 277
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -57247
=== ROUND 278
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -57663
=== ROUND 279
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -58081
=== ROUND 280
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -58500
=== ROUND 281
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -58921
=== ROUND 282
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -59343
=== ROUND 283
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -59767
=== ROUND 284
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -60192
=== ROUND 285
    Positions: Me(54,1)  A(61,3), B(43,5)
    Action: 1 0   Gas remaining: -60619
=== ROUND 286
