=== > Lecture des Data < ===  
Valeur de width :  180
Valeur de height :  42
Valeur de gasLvl :  550

Affichage de la map avec matrix:   
.........###################################################################=.........############################################################~~~~~~~##################.........
.......#####################################################################=.........############################################################~~~~~~~####################.......
.....#######################################################################=.........#############################################~~~~~~~########~~~~~~~########~~~~~~~#######.....
....########################################################################=.........#############################################~~~~~~~#######################~~~~~~~########....
...#########################################################################=.........#############################################~~~~~~~#######################~~~~~~~#########...
..########................................................................................................................................................................########..
..######....................................................................................................................................................................######..
.######......................................................................................................................................................................######.
.#####........................................................................................................................................................................#####.
######........................................................................................................................................................................######
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####.........................................................................................................................................................................######
.#####........................................................................................................................................................................#####.
.#####.......................................................................................................................................................................######.
..#####.....................................................................................................................................................................######..
..#######.................................................................................................................................................................########..
...##############################################################################################################################################################################...
....############################################################################################################################################################################....
.....##########################################################################################################################################################################.....
.......######################################################################################################################################################################.......
......................................#####################################################################################################################################.........
0

=== Race start ===
=== ROUND 1
>Debug longueur competitor :  104
>Debug longueur competitor :  101
>Debug longueur competitor :  100
>Debug longueur competitor :  101
>Debug longueur competitor :  104
>Choix de direction :  0
>choix :  1
>choix :  0
====> update action :  Changement d'acc
> nombre de Boost restant :  5
> fuelConsumption :  speed : (1 0), acc : (1 0)
> Consommation , norme1:  1
> Consommation , squareRoot:  1
> Consommation :  2
> gas left :  548

Affichage du graph :   
width graph :  180
height graph :  42
000000000111111111111111111111111111111111111111111111111111111111111111111110000000000111111111111111111111111111111111111111111111111111111111115555555111111111111111111000000000
000000011111111111111111111111111111111111111111111111111111111111111111111110000000001111111111111111111111111111111111111111111111111111111111115555555111111111111111111110000000
000001111111111111111111111111111111111111111111111111111111111111111111111110000000001111111111111111111111111111111111111111111115555555111111115555555111111115555555111111100000
000011111111111111111111111111111111111111111111111111111111111111111111111110000000001111111111111111111111111111111111111111111115555555111111111111111111111115555555111111110000
000111111111111111111111111111111111111111111111111111111111111111111111111110000000000111111111111111111111111111111111111111111115555555111111111111111111111115555555111111111000
001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100
001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100
011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110
011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110
111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111
011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110
011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110
001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100
001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100
000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000
000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000
000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000
000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000

Affichage coord ligne d'arrivée :   
>Taille ligne :  5
[76,0][76,1][76,2][76,3][76,4]
>Coord le plus proche de notre voiture :   
[76,2]
===> temps exec = 0.007183
=== ROUND 2
