=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,9)  A(3,5), B(4,7)
    Action: 1 0   Gas remaining: 34
=== ROUND 2
    Positions: Me(4,9)  A(3,5), B(5,7)
    Action: 1 0   Gas remaining: 32
=== ROUND 3
    Positions: Me(6,9)  A(3,5), B(8,6)
    Action: 1 0   Gas remaining: 28
=== ROUND 4
