=== > Lecture des Data < ===  
Valeur de width :  32
Valeur de height :  16
Valeur de gasLvl :  35

Affichage de la map :   
................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

Affichage du graph :   
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00111111111111111111111111111000
00111111111111111111111111111000
00111111111111111111111111111000
00111111111111111111111111111000
00111111111111111111111111111000
00111111111111111111111111111000
00111111111111111111111111111000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

=== Race start ===
=== ROUND 1
>Choix de direction :  0
>choix :  1
>choix :  0
====> update action :  Changement d'acc
> nombre de Boost restant :  5
> fuelConsumption :  speed : (1 0), acc : (1 0)
> Consommation , norme1:  1
> Consommation , squareRoot:  1
> Consommation :  2
> gas left :  33
=== ROUND 2
====> update action :  garder sa vitesse actuelle
> nombre de Boost restant :  5
> fuelConsumption :  speed : (1 0), acc : (0 0)
> Consommation , norme1:  0
> Consommation , squareRoot:  1
> Consommation :  1
> gas left :  32
