=== > Lecture des Data < ===  
Valeur de width :  32
Valeur de height :  16
Valeur de gasLvl :  35
=== > Map From readDataMap < ===  
Verification des données de la matrice : width :  32
Verification des données de la matrice : height :  16
Verification du niveau de gaz :  35

Affichage de la map :   
................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
====> update action :  en mode default (1 0)
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  1
Valeur acc y =  0
==> test line buffer
=== ROUND 2
====> update action :  ne rien faire
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  1
Valeur acc y =  0
==> test line buffer
=== ROUND 3
====> update action :  ne pas changer sa direction, ni son acc
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  0
Valeur acc y =  0
==> test line buffer
=== ROUND 4
====> update action :  Changement d'acc
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  2
Valeur acc y =  0
==> test line buffer
=== ROUND 5
====> update action :  ne pas changer sa direction, ni son acc
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  0
Valeur acc y =  0
==> test line buffer
=== ROUND 6
====> update action :  ne pas changer sa direction, ni son acc
===> fuelConsumption Test lecture action struct pilot =   
Valeur acc x =  0
Valeur acc y =  0
==> test line buffer
=== ROUND 7
====> update action :  ne pas changer sa direction, ni son acc
