=== > Lecture des Data < ===  
Valeur de width :  32
Valeur de height :  16
Valeur de gasLvl :  35

Affichage de la map avec matrix:   
................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1


LECTURE TEST BUFFER >>>>>>>>>>>>< : 3 5	3 7	3 9



Affichage du graph :   
width graph :  32
height graph :  16
11000000000000000000000000000000
10000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00111111111111111111111111111000
00111111111111111111111111111000
00121111111111111111111111111000
00202111111111111111111111111000
00121111111111111111111111111000
00202111111111111111111111111000
00121111111111111111111111111000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

Affichage POSITION ligne d'arrivée :   
>Taille ligne :  14
[27,4][28,4][27,5][28,5][27,6][28,6][27,7][28,7][27,8][28,8][27,9][28,9][27,10][28,10]
>POSITION le plus proche de notre voiture :   
[27,5]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==38759==ERROR: AddressSanitizer: SEGV on unknown address 0x610ffffdf8b0 (pc 0x55dba185db0e bp 0x7fff3173d900 sp 0x7fff3173d8e0 T0)
==38759==The signal is caused by a READ memory access.
    #0 0x55dba185db0d in getPredecessor src/dijkstraMatrix.c:32
    #1 0x55dba185d444 in givePath src/dijkstraAlgo.c:259
    #2 0x55dba1850ca8 in updatePilots src/pilotManagement.c:352
    #3 0x55dba184da20 in main src/main.c:57
    #4 0x7f65a0ab60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #5 0x55dba184d54d in _start (/home/tangui/Documents/projectFF1-challenge_de_prog-OpelKapitan/drivers/OpelKapitan+0x354d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/dijkstraMatrix.c:32 in getPredecessor
==38759==ABORTING
