=== > Lecture des Data < ===  
Valeur de width :  75
Valeur de height :  74
Valeur de gasLvl :  410

Affichage de la map avec matrix:   
................#######################....................................
...............#########################...................................
..............##########################...................................
.............###########################...................................
............############################...................................
...........#######..................####...................................
..........#######...................####...................................
.........#######....................####...................................
........#######.....................####...................................
.......#######.....................#####...................................
......#######......................#####...................................
.....#######.......................###~~...................................
....#######........................###~~...................................
....######.........................#####...................................
....#####..........................#~~##...................................
....#####..........................#~~##...................................
....#####..........................#####...................................
....#####..........................###~~...................................
....#####..........................###~~...#########.......................
....#####..........................#~~##..###~~####~#......................
....#####..........................#~~##..###~~####~~......................
....#####..........................#####..###########......................
....#####..........................~~###..#####~#~~##......................
....#####..........................~~###..#####.#~~##......................
....#####..........................###~~..#####.######.....................
....#####..........................###~~..#####.###~~##....................
....#####..........................#~~##..~~###.###~~#~~############.......
....#####..........................#~~##..~~###.######~~#######~~####......
....#####..........................###~~..#####.~~#######~~#~~#~~####......
....#####..........................###~~..#####.~~#######~~#~~########.....
....#####..........................#~~##..#####..################~~###.....
....#####..........................#~~##..#####..................~~#~~#....
....#####..........................#####..###~~..................###~~#....
....#####..........................###~~..###~~...................#####....
....#####..........................###~~#~~####...................####~~...
....#####..........................#~~###~~####...................####~~...
....#####..........................#~~#########....................#~~###..
....#####..........................###~~###~~##....................#~~###..
....#####...........................##~~###~~#......................###~~..
....#####...........................................................###~~#.
....#####...........................................................######.
....#####............................................................#####.
....#####............................................................#~~###
....#####............................................................#~~###
....#####.............................................................#####
......................................................................#####
.......................................................................####
.......................................................................##~~
.......................................................................##~~
.......................................................................####
........................................................#####~~#########~~#
.......................................................######~~####~~###~~#
.....====..............................................###~~#######~~######
.....####..............................................###~~####~~####~~#~~
.....####..............................................~~#######~~####~~#~~
.....####..............................................~~####~~##..........
.....####..............................................####~~~~~...........
.....####..............................................~~##~~##............
.....####..............................................~~###~~.............
.....####..............................................#####~..............
.....####..............................................#####...............
.....####.............................................######...............
.....#####...........................................~~#####...............
.....######.........................................#~~#####...............
......######.......................................~~#~~####...............
.......######.....................................~~~~~~####...............
........##################~~#####~~###########~~####~~####~~...............
.........###########~~####~~#####~~#####~~####~~##########~~...............
..........##########~~##############~~##~~########~~########...............
.....................##~~####~~#####~~#####~~#####~~##~~####...............
......................#~~####~~############~~#########~~###................
...........................................................................
...........................................................................
...........................................................................

=== Race start ===
=== ROUND 1

Affichage du graph :   
width graph :  75
height graph :  74
000000000000000011111111111111111111111000000000000000000000000000000000000
000000000000000111111111111111111111111100000000000000000000000000000000000
000000000000001111111111111111111111111100000000000000000000000000000000000
000000000000011111111111111111111111111100000000000000000000000000000000000
000000000000111111111111111111111111111100000000000000000000000000000000000
000000000001111111000000000000000000111100000000000000000000000000000000000
000000000011111110000000000000000000111100000000000000000000000000000000000
000000000111111100000000000000000000111100000000000000000000000000000000000
000000001111111000000000000000000000111100000000000000000000000000000000000
000000011111110000000000000000000001111100000000000000000000000000000000000
000000111111100000000000000000000001111100000000000000000000000000000000000
000001111111000000000000000000000001115500000000000000000000000000000000000
000011111110000000000000000000000001115500000000000000000000000000000000000
000011111100000000000000000000000001111100000000000000000000000000000000000
000011111000000000000000000000000001551100000000000000000000000000000000000
000011111000000000000000000000000001551100000000000000000000000000000000000
000011111000000000000000000000000001111100000000000000000000000000000000000
000011111000000000000000000000000001115500000000000000000000000000000000000
000011111000000000000000000000000001115500011111111100000000000000000000000
000011111000000000000000000000000001551100111551111510000000000000000000000
000011111000000000000000000000000001551100111551111550000000000000000000000
000011111000000000000000000000000001111100111111111110000000000000000000000
000011111000000000000000000000000005511100111115155110000000000000000000000
000011111000000000000000000000000005511100111110155110000000000000000000000
000011111000000000000000000000000001115500111110111111000000000000000000000
000011111000000000000000000000000001115500111110111551100000000000000000000
000011111000000000000000000000000001551100551110111551551111111111110000000
000011111000000000000000000000000001551100551110111111551111111551111000000
000011111000000000000000000000000001115500111110551111111551551551111000000
000011111000000000000000000000000001115500111110551111111551551111111100000
000011111000000000000000000000000001551100111110011111111111111115511100000
000011111000000000000000000000000001551100111110000000000000000005515510000
000011111000000000000000000000000001111100111550000000000000000001115510000
000011111000000000000000000000000001115500111550000000000000000000111110000
000011111000000000000000000000000001115515511110000000000000000000111155000
000011111000000000000000000000000001551115511110000000000000000000111155000
000011111000000000000000000000000001551111111110000000000000000000015511100
000011111000000000000000000000000001115511155110000000000000000000015511100
000011111000000000000000000000000000115511155100000000000000000000001115500
000011111000000000000000000000000000000000000000000000000000000000001115510
000011111000000000000000000000000000000000000000000000000000000000001111110
000011111000000000000000000000000000000000000000000000000000000000000111110
000011111000000000000000000000000000000000000000000000000000000000000155111
000011111000000000000000000000000000000000000000000000000000000000000155111
000001110000000000000000000000000000000000000000000000000000000000000011111
000000000000000000000000000000000000000000000000000000000000000000000011111
000000000000000000000000000000000000000000000000000000000000000000000001111
000000000000000000000000000000000000000000000000000000000000000000000001155
000000000000000000000000000000000000000000000000000000000000000000000001155
000000000000000000000000000000000000000000000000000000000000000000000001111
000000000000000000000000000000000000000000000000000000001111155111111111551
000000000000000000000000000000000000000000000000000000011111155111155111551
000001111000000000000000000000000000000000000000000000011155111111155111111
000001111000000000000000000000000000000000000000000000011155111155111155155
000001111000000000000000000000000000000000000000000000055111111155111155155
000001111000000000000000000000000000000000000000000000055111155110000000000
000001111000000000000000000000000000000000000000000000011115555500000000000
000001111000000000000000000000000000000000000000000000055115511000000000000
000001111000000000000000000000000000000000000000000000055111550000000000000
000001111000000000000000000000000000000000000000000000011111500000000000000
000001111000000000000000000000000000000000000000000000011111000000000000000
000001111000000000000000000000000000000000000000000000111111000000000000000
000001111100000000000000000000000000000000000000000005511111000000000000000
000001111110000000000000000000000000000000000000000015511111000000000000000
000000111111000000000000000000000000000000000000000551551111000000000000000
000000011111100000000000000000000000000000000000005555551111000000000000000
000000001111111111111111115511111551111111111155111155111155000000000000000
000000000111111111115511115511111551111155111155111111111155000000000000000
000000000011111111115511111111111111551155111111115511111111000000000000000
000000000000000000000115511115511111551111155111115511551111000000000000000
000000000000000000000015511115511111111111155111111111551110000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000

Affichage POSITION ligne d'arrivée :   
>Taille ligne :  4
[5,52][6,52][7,52][8,52]
>POSITION le plus proche de notre voiture :   
[6,52]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==9739==ERROR: AddressSanitizer: SEGV on unknown address 0x615ffffdfc70 (pc 0x55f4f08d6c44 bp 0x7ffd21e87ca0 sp 0x7ffd21e87c80 T0)
==9739==The signal is caused by a READ memory access.
    #0 0x55f4f08d6c43 in getPredecessor src/dijkstraMatrix.c:32
    #1 0x55f4f08d657a in givePath src/dijkstraAlgo.c:259
    #2 0x55f4f08cb980 in updatePilots src/pilotManagement.c:345
    #3 0x55f4f08c8938 in main src/main.c:57
    #4 0x7f143085f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #5 0x55f4f08c850d in _start (/home/kylian/Documents/chal/projectFF1-challenge_de_prog-OpelKapitan/drivers/OpelKapitan+0x350d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/dijkstraMatrix.c:32 in getPredecessor
==9739==ABORTING
