 ON A 32 16 35
DS CREATE MAP : 0
=== > Map From readDataMap < ===
Size 32 x 16
Gas at start 35 

Display Map : 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,7)  A(3,9), B(4,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 2
    Positions: Me(4,7)  A(3,9), B(6,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 3
    Positions: Me(6,7)  A(3,9), B(9,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 4
    Positions: Me(9,7)  A(3,9), B(13,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 5
    Positions: Me(13,7)  A(3,9), B(18,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 6
    Positions: Me(18,7)  A(3,9), B(18,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 7
    Positions: Me(18,7)  A(3,9), B(19,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 8
    Positions: Me(19,7)  A(3,9), B(21,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 9
    Positions: Me(21,7)  A(3,9), B(24,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 10
    Positions: Me(24,7)  A(3,9), B(24,5)
    Action: 1 0   Gas remaining: 0
=== ROUND 11
